{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost;Port=5432;Database=todos_db;Username=postgres;Password="
  },
  "Jwt": {
    "Issuer": "mael",
    "Audience": "users",
    "Secret": "mael_secret_confidential_@#_password"
  }
}
